{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Normal",
"description": "",
"display_name": "Ella",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 11),
"portraits": {
"Annoyed": {
"image": "res://ella/ella_annoyed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Confused": {
"image": "res://ella/ella_confused.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Happy": {
"image": "res://ella/ella_smiling.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Laughing": {
"image": "res://ella/ella_laughing.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Normal": {
"image": "res://ella/ella_default.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Sad": {
"image": "res://ella/ella_sad.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.67
}